# ExpenseManagerAPI

./: .gitignore  ExpenseMgr-backend.sln  README.md
src/ExpenseMgr.API/: ExpenseMgr.API.csproj  ExpenseMgr.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ExpenseMgr.API/Controllers/: ExpenseController.cs  UserController.cs  ValuesController.cs
src/ExpenseMgr.API/Properties/: launchSettings.json
src/ExpenseMgr.Data/: Class1.cs  ExpenseMgr.Data.csproj  ExpenseMgrContext.cs  StaticServiceResolver.cs
src/ExpenseMgr.Data/Abstractions/: IRepository.cs
src/ExpenseMgr.Data/Migrations/: 20180713101336_InitialCreate.Designer.cs  20180713101336_InitialCreate.cs  20180718142124_Intitial_Create_w.Mysql.Designer.cs  20180718142124_Intitial_Create_w.Mysql.cs  ExpenseMgrContextModelSnapshot.cs
src/ExpenseMgr.Data/Repositories/: BaseRepository.cs  ExpenseRepository.cs  UserRepository.cs
src/ExpenseMgr.Services/: ExpenseMgr.Services.csproj  ExpenseService.cs  UserService.cs
src/ExpenseMgr.Services/Abstractions/: IExpenseService.cs  IUserService.cs
src/ExpenseMgr.Services/Helpers/: CurrencyConverter.cs
src/ExpenseMrg.Domain/: Expense.cs  ExpenseMgr.Domain.csproj  User.cs
src/ExpenseMrg.Domain/Models/: ExpenseViewModel.cs  NewUserModel.cs
