<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExpenseMgr.Data\ExpenseMgr.Data.csproj" />
  </ItemGroup>
</Project>
